<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transactional.dtd">
<html xmlns="http://w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havard</title>

    <style>
        html{
            color: black;
            font-size: 10px;
            font-family: sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        table{
            border-spacing: 0;
            width: 100%;
        }
        img{
            max-width: 100%;
        }
        #wrapper{
            width: 100%;
        }
        #container{
            max-width: 600px;
            width: 100%;
            padding: 30px 10px 10px;
            margin: 0 auto;
            background-color: #800000;
        }

        .header{
            width: 100%;
        }

        .courses{
            width: 100%;
            background-color: #fff;
        }
        .courses td{
            text-align: center;
            background-color: #800000;
        }
        .courses td h1{
            color: #fff;
            font-size: 1.5rem;
            font-weight: 400;
            margin: 5px 0 10px;
        }

        .courses-intro td, .footer td{
            text-align: left;
            background-color: white;
            padding: 15px;
        }
        .courses-intro td h1, .footer td h1{
            color: #000000;
            font-size: 1.9rem;
            font-weight: 800;
        }
        .courses-intro td p{
            font-size: 1.3rem;
            line-height: 1.4;
        }
        .courses-intro td p.sub-heading, .footer td p.sub-heading{
            font-size: 1.6rem;
            font-weight: 700;
        }
        .courses-intro td p span{
            color: #dc143c
        }
        .courses-intro td hr, .new-course td hr{
            border-top:1px solid #b8860b;
            margin: 30px 0;
        }

        .new-course td{
            text-align: center;
            background-color: white;
            padding: 25px 0 40px 0;
        }
        .new-course td h2{
            font-size: 1.5rem;
            font-weight: 600;
            text-align: left;
            margin: 0 50px;
        }
        .new-course td img{
            margin: 15px 0;
            padding: 0 10px;
        }
        .new-course td p{
            font-size: 1.3rem;
            line-height: 1.4;
            text-align: left;
            margin: 0 10px 40px;
        }
        .new-course td .cta{
            text-decoration: none;
            font-size: 1.6rem;
            color: #fff;
            text-transform: uppercase;
            background-color: #800000;
            padding: 10px;
        }
        .new-course td hr{
            border-top:1px solid #b8860b;
            margin: 60px 15px 0;
        }

        .footer td{
            padding-top: 0;
        }

    </style>
</head>
<body>
    <table id="wrapper">
        <tr>
            <td>

                <table id="container">
                    <tr>
                        <td>

                            <table class="header">
                                <tr>
                                    <td>
                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/bJM8j15/LOGO.jpg" alt="LOGO">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/WHx8Qgg/BANNER.jpg" alt="BANNER" ></a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="courses">
                                <tr>
                                    <td>
                                        <h1>Self-Placed Courses</h1>
                                        <h1>Enroll Now</h1>
                                    </td>
                                </tr>
                                <tr class="courses-intro">
                                    <td>
                                        <h1>Which courses will be on your list?</h1>
                                        <p>2022 will soon be over and we are looking forward to
                                            all that's to come in the new year. 2023 promises new 
                                            and exciting course launches for Havard Online and the 
                                            continuation of those that have recently begun. If learning 
                                            is part of your New Year's resolutions, with topics such as 
                                            <span>Big Data for Social Good and Building Social Resilience: 
                                            Managing Enxiety and Mental Health</span>, there's 
                                            bound to be a course that satisfies your list.</thead>
                                        </p>

                                        <hr>

                                        <h1>Recently Launched Courses</h1>
                                        <p class="sub-heading">Get a jump start on the new year and 
                                            begin today!</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class="new-course">
                                            <tr>
                                                <td>
                                                    <h2>Digital Humanities in Practice:
                                                        From Research Questions to Result</h2>
                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/dQjGHGH/RESEARCH.jpg" alt="RESEARCH" ></a>
                                                    <p>Learn basic coding tools to help save time and draw 
                                                        insights from thousands of digital documents at once.
                                                    </p>
                                                    <a class="cta" href="#">Enroll Now</a>
            
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class="new-course">
                                            <tr>
                                                <td>
                                                    <h2>The Jewish Bible:
                                                        It's History As A Physical Artifact</h2>
                                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/ZX2mkx2/SCROLL.jpg" alt="SCROLL" ></a>
                                                    <p>Beyond the words on a page, physical 
                                                        texts provide insights into the history, 
                                                        culture, and people of a time.
                                                    </p>
                                                    <a class="cta" href="#">Enroll Now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class="new-course">
                                            <tr>
                                                <td>
                                                    <h2>Big Data for Social Good</h2>
                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/6ywTnH7/STUDENTS.jpg" alt="STUDENTS" ></a>
                                                    <p>This online professional certificate series 
                                                        will teach you how to use big data, data science 
                                                        and economics to solve some of the most important 
                                                        social problems.
                                                    </p>
                                                    <a class="cta" href="#">Enroll Now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class="new-course">
                                            <tr>
                                                <td>
                                                    <h2>Introduction to Data Science with Python</h2>
                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/QXdMjYZ/COMP-SCIENCE.jpg" alt="COMP-SCIENCE" ></a>
                                                    <p>Learn the concepts and techniques that make 
                                                        up the foundation of data science and machine 
                                                        learning.
                                                    </p>
                                                    <a class="cta" href="#">Enroll Now</a>

                                                    <hr>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr class="footer">
                                    <td>
                                        <h1>Courses Launching in 2023</h1>
                                        <p class="sub-heading">
                                            Enrollment and registration are available now!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>